# DB
DB_HOST=<host>
DB_PORT=5432
POSTGRES_DB=bot_car_number
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ECHO=False

# REDIS
REDIS_HOST=<host>
REDIS_PORT=6379

# BOT
BOT_TOKEN=<bot_token>
GROUP_ID=<group_id>

# Docker images
DB_IMAGE=postgres
REDIS_IMAGE=redis
BOT_IMAGE=ghcr.io/andprov/bot_car_number:latest